<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0d0d0d">
    <EditText android:hint="請輸入關鍵字..."
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="#000000"
        android:textColor="#b9b9b9">

    </EditText>


    <Button android:background="@drawable/search"
        android:id="@+id/searchGo"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></Button>


</RelativeLayout>
