<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e2ffd722">
    <EditText android:hint="搜尋團購商品..."
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </EditText>


    <Button android:background="@drawable/search"
        android:id="@+id/searchGo"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"></Button>


</RelativeLayout>
